<!DOCTTYPE html>
<html>
	<head>
		<title>idk</title>
		 <style>
            body{
                display:flex;
                align-items:center;
                justify-content:center;
                height:100vh;
                background-color:#284429;
            }
            .todo{
                background-color:#fff;
                border-radius:10px;
                padding:10px;
                width:400px;
            }
            .todo input{
                width:80%;
                padding:5px;
            }
			.todo ol li{
			position:relative;
			margin-bottom:10px;
			}
			.todo ol li .check{
			position:absolute;
			right:10px;
			}
			.todo ol li .delete{
			position:absolute;
			right:60px;
			}
			.todo .checked{
			text-decoration: line-through;
			color:green;
			}
        </style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="stlye.css">
	</head>
	<body>
	 <div class="todo">
            <input type="text" placeholder="Write smth...">
                <button>add</button>
                <div class="task">
                <ol>

                </ol>
            </div>
        </div>
	<script src="app.js"></script>	
	</body>
</html>